.catalog-form {
  @media (min-width: @tablet-width) {
    margin-right: 34px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    margin-right: 30px;
    width: 318px;
    height: 714px;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}

.catalog-form__buttons {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    margin-bottom: 44px;
  }
}

.catalog-form fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.catalog-form__header {
  margin-bottom: 21px;
  .font-main(600, 16px, 24px);
  color: #333333;
}

.catalog-form__price-input {
  box-sizing: border-box;
  width: 118px;
  height: 38px;
  padding: 7px 10px;
  border: 2px solid #9070ec;
  border-radius: 4px;
  text-align: center;
  .font-main(500, 16px, 24px);

  @media (min-width: @tablet-width) {
    padding: 8px 10px;
    width: 93px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 8px 10px;
    width: 134px;
  }
}

.catalog-form__prices {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 49%;
    width: 9px;
    height: 2px;
    background-color: #bdbdbd;
  }
}

.catalog-form__slider {
  width: 280px;
  height: 25px;
  margin-bottom: 25px;
  background-image: url("../../img/range.png");

  @media (min-width: @tablet-width) {
    width: 220px;
    height: 24px;
    background-image: url("../../img/tablet-range.png");
  }

  @media (min-width: @desktop-width) {
    width: 318px;
    height: 24px;
    background-image: url("../../img/desktop-range.png");
  }
}

.catalog-form__milk {
  display: flex;
  flex-direction: column;
}

.catalog-form__label {
  display: flex;
  .font-main(400, 16px, 24px);

  &:not(:last-child) {
    margin-bottom: 21px;
  }

  &:last-child {
    margin-bottom: 23px;
  }
}

.catalog-form__radio-button[type="radio"] + .control-mark {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #bdbdbd;
}

.catalog-form__checkbox-button[type="checkbox"] + .control-mark {
  position: relative;
  display: block;
  width: 42px;
  height: 24px;
  border-radius: 12px;
  background-color: #bdbdbd;

  &::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: @base-white;
    left: 2px;
    top: 2px;
  }
}

.catalog-form__radio-button[type="radio"]:checked + .control-mark {
  position: relative;
  border: 2px solid #7859cf;

  &::after {
    content: "";
    position: absolute;
    top: 10%;
    left: 10%;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #7859cf;
  }
}

.catalog-form__radio-button:disabled {
  & + .radio-button {
    opacity: 0.5;
  }

  & + .catalog-form__label {
    opacity: 0.5;
  }
}

.catalog-form__checkbox-button[type="checkbox"]:checked + .control-mark {
  background-color: #7859cf;

  &::before {
    left: 20px;
  }
}

.catalog-form__country .catalog-form__label:last-child {
  margin-bottom: 35px;
}

.catalog-form__button-submit {
  display: block;
  margin: 0 auto;
  margin-bottom: 24.5px;
  box-sizing: border-box;
  width: 160px;
  height: 45px;
  padding: 10.6px 14.5px;
  background-color: #7859cf;
  border: none;
  border-radius: 4px;
  .font-main(400, 13px, 24px);
  color: #ffffff;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-right: 30px;
    padding: 8px 3.5px;
    width: 148px;
    height: 40px;
    .font-main(400, 14px, 24px);
  }
}

.catalog-form__button-reset {
  display: block;
  margin: 0 auto;
  margin-bottom: 36.5px;
  box-sizing: border-box;
  width: 160px;
  height: 45px;
  padding: 10.6px 16.5px;
  border: none;
  border-radius: 4px;
  background-color: @base-white;
  .font-main(400, 14px, 24px);
  color: #7859cf;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding: 8px 5.5px;
    width: 138px;
    height: 40px;
  }
}
