.catalog {
  padding: 0 20px;
  background-color: #f8f8f8;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0 40px;
  }
}

.catalog .pre-header {
  margin-top: 0;
  padding-top: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 80px;
    margin-bottom: 4px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-top: 100px;
  }
}

.catalog__header {
  margin: 0;
  margin-bottom: 20px;
  .font-main(700, 24px, 36px);
  text-align: center;

  @media (min-width: @tablet-width) {
    .font-main(700, 42px, 64px);
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}
