.footer-nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #f0ebff;

  @media (min-width: @tablet-width) {
    padding: 40px 20px 30px;
    width: 100%;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 50px;
    width: 318px;
    flex-direction: column;
  }
}

.footer-nav__logo {
  margin-top: 2px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.footer-nav__logo span {
  display: none;

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
    display: block;
    .font-main(400, 14px, 20px);
    color: #333333;
  }
}

.footer-nav__list {
  display: flex;
  flex-direction: row;
  .site-list();
}

.footer-nav__item {
  .site-list-item();

  &:not(:last-child) {
    margin-right: 20px;
  }

  @media (min-width: @tablet-width) {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}

.footer-nav__social {
  display: block;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  padding: 10px;

  &:hover svg path,
  &:focus svg path {
    fill: #7859cf;
  }

  &:active svg {
    outline: 10px solid rgba(120, 89, 207, 0.25);
    border-radius: 4px;
  }
}
