.main-nav {
  display: flex;
  flex-direction: column;
  min-width: 320px;

  &--opened .main-nav__mobile-list {
    @media (max-width: @mobile-width-only) {
      display: block;
    }
  }

  &--closed .main-nav__mobile-list {
    @media (max-width: @mobile-width-only) {
      display: none;
    }
  }

  &--nojs .main-nav__burger {
    display: none;
  }

  &--opened .main-nav__burger {
    background: url("../../img/burger-close.svg") no-repeat center;
  }

  &--closed .main-nav__burger {
    background: url("../../img/burger.svg") no-repeat center;
  }
}

.main-nav__head {
  display: flex;
  justify-content: space-between;
}

.main-nav__logo {
  margin: 10px 20px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }

  @media (min-width: @tablet-width) {
    width: 82px;
    height: 36px;
    margin-top: 22px;
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-left: 40px;
    width: 316px;
    height: 36px;
  }
}

.main-nav__logo span {
  display: none;

  @media (min-width: @desktop-width) {
    width: 126px;
    margin-left: 20px;
    display: block;
    .font-main(400, 12px, 16px);
    color: #333333;
  }
}

.main-nav__image {
  width: 32px;
  height: 36px;

  @media (min-width: @tablet-width) {
    width: 82px;
    height: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
    height: 36px;
  }
}

.main-nav__panel {
  display: flex;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 40px;
  }
}

.main-nav__button {
  margin: 0;
  display: block;
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: center;

  &--user {
    background-image: url("../../img/user.svg");
  }

  &--cart {
    background-image: url("../../img/cart.svg");
  }

  &:hover span,
  &:focus span {
    color: #7859cf;
  }

  &:active {
    background-color: #f0ebff;
  }

  @media (min-width: @tablet-width) {
    height: 80px;
  }

  @media (min-width: @desktop-width) {
    width: 112px;

    &--user {
      margin-right: 20px;
      background: url("../../img/user.svg") no-repeat 20px 32px;
    }

    &--cart {
      background: url("../../img/cart.svg") no-repeat 20px 32px;
    }
  }
}

.main-nav__button span {
  display: none;

  @media (min-width: @desktop-width) {
    padding: 32px 20px 32px 44px;
    display: block;
    .font-main(500, 12px, 16px);
    text-transform: uppercase;
    color: #333333;
  }
}

.main-nav__burger {
  padding: 0;
  width: 60px;
  height: 60px;
  border: none;
  background: url("../../img/burger.svg") no-repeat center;

  &:active {
    background-color: #f0ebff;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__mobile-list {
  .site-list();
  min-width: 100%;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    .site-list();
  }
}

.main-nav__item {
  width: 100%;
  text-align: center;
  padding: 20px 0 20px;
  border: 1px solid#F0EBFF;
  color: #333333;

  &--current .main-nav__link {
    color: #7859cf;
  }

  @media (max-width: @mobile-width-only) {
    &:not(:last-child) {
      border-bottom: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 30px 20px;
    border: none;

    &--current {
      padding-bottom: 30px;
      border-bottom: 2px solid #7859cf;
    }
  }
}

.main-nav__link {
  .font-main(500, 12px, 16px);
  color: @base-black;
  text-transform: uppercase;

  &:hover,
  &:focus {
    color: #7859cf;
  }

  &:active {
    background-color: #f0ebff;
  }
}
