.pagination {
  display: flex;
  justify-content: space-between;
  padding-bottom: 44px;

  @media (min-width: @tablet-width) {
    max-width: 728px;
    margin: 0 auto;
    justify-content: right;
  }

  @media (min-width: @desktop-width) {
    max-width: 1360px;
  }
}

.pagination__button span {
  cursor: pointer;
  display: none;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }

  @media (min-width: @tablet-width) {
    display: block;
    .font-main(400, 14px, 24px);
    color: #7859cf;
  }
}

.pagination__button {
  padding: 0;
  width: 40px;
  height: 40px;
  border: none;
  background: @base-white url("../../img/pagination-arrow.svg") no-repeat center;

  &--next {
    rotate: 180deg;
  }

  @media (min-width: @tablet-width) {
    width: 150px;
    height: 40px;
    background-image: none;
    .font-main(400, 14px, 24px);
    color: #7859cf;
    rotate: 0deg;
  }
}

.pagination__page {
  cursor: pointer;
  display: block;
  box-sizing: border-box;
  padding: 8px;
  width: 40px;
  height: 40px;
  background-color: @base-white;
  text-align: center;
  .font-main(400, 16px, 24px);
  color: #7859cf;

  &--active {
    font-weight: 600;
    background-color: #f8f8f8;
    color: #333333;
  }

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }

  @media (min-width: @tablet-width) {
    &--active {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
}
