.pre-header {
  margin-top: 50px;
  margin-bottom: 4px;
  display: block;
  .font-main(700, 12px, 16px);
  color: #7859cf;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 248px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 100px;
  }
}
