.products__list {
  .site-list();
}

.products__item {
  display: block;
  margin: 0 auto;
  padding: 20px;
  .site-list-item();
  height: 420px;
  background-color: @base-white;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 40px;
  }
}

.products__image {
  display: block;
  margin: 20px auto 24px;
}

.products__header {
  margin: 0;
  margin-bottom: 4px;
  .font-main(700, 18px, 32px);
  color: @base-black;
}

.products__description {
  margin: 0;
  margin-bottom: 16px;
  .font-main(400, 14px, 20px);
}

.products__to-cart {
  display: flex;
  justify-content: space-between;
}

.products__price {
  .font-main(600, 20px, 32px);
}

.prodcuts__order {
  position: relative;
  box-sizing: border-box;
  width: 141px;
  height: 36px;
  padding: 8px 20px 8px 46px;
  border: none;
  border-radius: 4px;
  background-color: #7859cf;
  .font-main(400, 14px, 20px);
  color: @base-white;

  &::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 16px;
    background-image: url("../../img/button-cart.svg");
    top: 10px;
    left: 20px;
  }
}
