.products-slider {
  background-color: @background-flat-white;
  display: grid;
  grid-template-columns: 20px 1fr 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 188px;
    grid-template-columns: 80px 1fr 80px;
    height: 640px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    height: 714px;
  }
}

.products-slider__central {
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    max-width: 1280px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.products-slider__image {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 476px;
    height: 476px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 30px;
    margin-left: 25px;
    margin-right: 30px;
    width: 600px;
    height: 600px;
  }
}

.products-slider__arrow {
  cursor: pointer;
  border: none;
  padding: 0;
  background: url("../../img/slider-arrow.svg") no-repeat center;

  &:focus,
  &:hover {
    background-color: #ffffff;
  }

  &:active {
    background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%) url("../../img/slider-arrow.svg") no-repeat center;
  }

  &--next {
    rotate: 180deg;
  }

  @media (min-width: @tablet-width) {
    height: 640px;
  }

  @media (min-width: @desktop-width) {
    height: 714px;
  }
}

.products-slider__description {
  @media (min-width: @tablet-width) {
    order: -1;
  }

  @media (min-width: @desktop-width) {
    order: 0;
    width: 625px;
  }
}

.products-slider__special {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  .font-main(700, 12px, 16px);
  text-transform: uppercase;
  color: #7859cf;

  @media (min-width: @tablet-width) {
    margin-top: 60px;
    margin-bottom: 4px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 180px;
    width: 625px;
    text-align: left;
  }
}

.products-slider__header {
  margin-top: 4px;
  margin-bottom: 10px;
  .font-main(700, 36px, 48px);
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 16px;
    .font-main(700, 56px, 80px);
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.products-slider__text {
  margin-top: 0;
  margin-bottom: 20px;
  .font-main(400, 14px, 20px);
  text-align: center;

  @media (min-width: @tablet-width) {
    .font-main(400, 20px, 32px);
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.products-slider__prices {
  margin: 0 auto;
  margin-bottom: 56px;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    .font-main(400, 20px, 32px);
  }

  @media (min-width: @desktop-width) {
    justify-content: left;
  }
}

.products-slider__price {
  align-self: center;
  margin-right: 20px;
  .font-main(600, 20px, 32px);
  color: #333333;

  &--previous {
    margin-right: 4px;
    .font-main(400, 16px, 16px);
    color: #7859cf;
  }

  @media (min-width: @tablet-width) {
    margin-right: 20px;

    &--previous {
      margin-right: 6px;
    }
  }
}

.products-slider__order {
  width: 113px;
  height: 40px;
  background-color: #7859cf;
  border-radius: 4px;
  border: none;
  .font-main(400, 16px, 24px);
  color: @base-white;
  cursor: pointer;
}

.products-slider__pagination {
  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    width: 202px;
    height: 24px;
  }
}


.products-slider__page {
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: rgba(120, 89, 207, 0.25);
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 62px;
    height: 4px;
    background-color: #ffffff;

    &:not(:last-child) {
      margin-right: 8px;
    }

    &--active {
      background-color: #7859cf;
    }
  }
}
