.sort {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 728px;
    justify-content: right;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 30px;
    max-width: 1011px;
    flex-direction: row;
  }
}

.sort__header {
  .font-main(600, 16px, 24px);

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 10px;
  }
}

.sort__select {
  border: none;
  background: none;
  .font-main(600, 16px, 24px);
  color: #7859cf;
}
