@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/montserrat-v25-latin-regular.woff2"),
    url("../../fonts/montserrat-v25-latin-regular.woff");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/montserrat-v25-latin-regular.woff2"),
    url("../../fonts/montserrat-v25-latin-regular.woff");
  font-display: swap;
}
