.font-main(@font-weight, @size, @line-height) {
  font-family: "Montserrat", "Verdana", sans-serif;
  font-style: normal;
  font-weight: @font-weight;
  font-size: @size;
  line-height: @line-height;
}

.site-list() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.site-list-item() {
  margin: 0;
}
