@base-white: #FFFFFF;
@base-grey: #BDBDBD;
@base-black: #333333;
@base-primary: #7859CF;

@background-grey: #F8F8F8;
@background-flat-white: #F3EBE1;

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
